

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@illnqw1645:1521:ATTCDB164
spring.datasource.username=OMS1OMS
spring.datasource.password=OMS1OMS

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create